<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <Button
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pulsar"
        android:visibility="gone" />

    <TextView
        android:id="@+id/texto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textSize="30sp"
        android:visibility="gone" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textVCeldaEmpty"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:visibility="gone" />

        <TextView
            android:id="@+id/TextVPVPC"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pvpc"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/TextVLibre"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/libre"
            android:textSize="20sp"
            android:visibility="gone" />

   </TableRow>

   <TableRow
       android:id="@+id/tableRow2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >

       <TextView
           android:id="@+id/TextV20A"
           android:layout_width="0sp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:gravity="center"
           android:text="@string/t20a"
           android:textSize="20sp"
           android:visibility="gone" />

       <TextView
           android:id="@+id/text20APVPC"
           android:layout_width="0sp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="20sp"
           android:visibility="gone" />

       <TextView
           android:id="@+id/text20A"
           android:layout_width="0sp"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:gravity="center"
           android:textSize="20sp"
           android:visibility="gone" />

   </TableRow>

   <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textV20DHA"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/t20dha"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text20DHAPVPC"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text20DHA"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textV20DHSPVPC"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/t20dhs"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text20DHSPVPC"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text20DHS"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />
        
    </TableRow>
	<TableRow  android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		 <TextView
            android:id="@+id/co2"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/co2"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/co2pvpc"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/co2libre"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20sp"
            android:visibility="gone" />
        
	    
	</TableRow>
    <TextView
        android:id="@+id/texto5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notas"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
         />

    <com.jjoe64.graphview.GraphView
    	android:id="@+id/grafica"
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:visibility="gone" />

    <ImageView
		android:id="@+id/logoEHU"
    	android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:contentDescription="@string/logo_ehu"
    	android:src="@drawable/ic_upvehu"
    	android:visibility="visible" />

</LinearLayout>	